E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\bin\Debug\83_Hoang_Calculator.exe.config
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\bin\Debug\83_Hoang_Calculator.exe
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\bin\Debug\83_Hoang_Calculator.pdb
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\obj\Debug\83_Hoang_Calculator.csproj.AssemblyReference.cache
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\obj\Debug\_83_Hoang_Calculator.Form1.resources
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\obj\Debug\_83_Hoang_Calculator.Properties.Resources.resources
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\obj\Debug\83_Hoang_Calculator.csproj.GenerateResource.cache
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\obj\Debug\83_Hoang_Calculator.csproj.CoreCompileInputs.cache
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\obj\Debug\83_Hoang_Calculator.exe
E:\MY_STUDY\CODE\C#\83_Demo_KTPM\Nunit\83_Hoang_Calculator\83_Hoang_Calculator\obj\Debug\83_Hoang_Calculator.pdb
